# BridgeCGM

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Documentation/: Clean_Refactor_Architecture.md  Migration_Map.md
Documentation/Develop Spec/: Developer Spec-Input1_Notification_Structure_and_AiDEX_Example.md  Developer Spec-Multi_Source_Architecture_Product_Spec.md  Developer Spec-Production_Multi_Source_CGM_Developer_Spec.md
Documentation/Develop Spec/old/: BridgeCGM_Architecture_Guide.md
Documentation/User Guide/: User Guide-How_to_Choose_the_Correct_Primary_Output_Source.md  User Guide-Slope_Calculation_and_Arrow_Direction.md
Documentation/User Guide/old/: CGM_Bridge_Spec_v1.md
Documentation/debug history/: debug__Duplicate_Dot_and_Missing_Dot_Race_Condition.md  debug__Graph_Update_Stoppage_Analysis.md  debug__Notification_Stoppage_xDrip_Analysis.md
Documentation/potential risk/: risk1_input1_Unit_Handling_Analysis.md  risk2__Notification_Flood_from_Other_Apps.md  risk3_Output1-xDrip_ack_free_sender_strategy.md
Documentation/software architecture/: BridgeCGM_Architecture_Guide.md  DatabaseMaintenanceWorker_Spec.md  Input1_Notification_Logic_Analysis.md  Input1_Notification_Structure_and_AiDEX_Example.md  KeepAlive_Architecture.md  Output1_xDrip_Glucose_Broadcast.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/res/drawable/: bg_warning_box.xml  bg_white_card.xml  ic_trend_down.xml  ic_trend_flat.xml  ic_trend_unknown.xml  ic_trend_up.xml  marker_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_settings.xml  activity_disclaimer.xml  activity_main.xml  activity_settings_menu.xml  activity_setup.xml  marker_view_glucose.xml  view_bottom_nav.xml
(+142 files in other folders)
