org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ======================================================================
#  CGM Bridge Feature Flags
#
#  Each flag has TWO values:
#    .debug   = used when building debug APK
#    .release = used when building release APK
#
#  Edit here, rebuild, done.
# ======================================================================

# Verbose detailed logging (global switch)
cgmbridge.verboseDump.debug=true
cgmbridge.verboseDump.release=false

# Debug categories (add new categories as needed)
cgmbridge.debugParsing.debug=true
cgmbridge.debugParsing.release=false
cgmbridge.debugPlotting.debug=true
cgmbridge.debugPlotting.release=false
cgmbridge.debugKeepAlive.debug=true
cgmbridge.debugKeepAlive.release=false
cgmbridge.debugNotification.debug=true
cgmbridge.debugNotification.release=false
cgmbridge.debugDatabase.debug=true
cgmbridge.debugDatabase.release=false
# Future categories
cgmbridge.debugCalibration.debug=true
cgmbridge.debugCalibration.release=false
cgmbridge.debugNightscout.debug=true
cgmbridge.debugNightscout.release=false
cgmbridge.debugSetting.debug=true
cgmbridge.debugSetting.release=false
cgmbridge.debugStatistics.debug=true
cgmbridge.debugStatistics.release=false
cgmbridge.debugBluetooth.debug=true
cgmbridge.debugBluetooth.release=false
cgmbridge.debugWifi.debug=true
cgmbridge.debugWifi.release=false

# BG chart on main screen (future)
cgmbridge.chartEnabled.debug=true
cgmbridge.chartEnabled.release=true

# WiFi / Bluetooth data sharing (future)
cgmbridge.sharingEnabled.debug=false
cgmbridge.sharingEnabled.release=false

# Alarm debug category
cgmbridge.debugAlarm.debug=true
cgmbridge.debugAlarm.release=false
